# order-management-api

./: README.md
OrderManagementAPI/: OrderManagementAPI.sln
OrderManagementAPI/OrderManagementAPI.API/: OrderManagementAPI.API.csproj  OrderManagementAPI.API.http  Program.cs
OrderManagementAPI/OrderManagementAPI.API/Controllers/: OrdersController.cs  ProductsController.cs
OrderManagementAPI/OrderManagementAPI.API/Properties/: launchSettings.json
OrderManagementAPI/OrderManagementAPI.Application/: OrderManagementAPI.Application.csproj
OrderManagementAPI/OrderManagementAPI.Application/DTOs/: AddProductToOrderRequest.cs  CreateOrderRequest.cs  OrderDTO.cs
OrderManagementAPI/OrderManagementAPI.Application/Services/: IOrderService.cs  OrderService.cs
OrderManagementAPI/OrderManagementAPI.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagementAPI/OrderManagementAPI.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
OrderManagementAPI/OrderManagementAPI.Infrastructure/: OrderManagementAPI.Infrastructure.csproj
OrderManagementAPI/OrderManagementAPI.Infrastructure/Data/: OrderDbContext.cs
OrderManagementAPI/OrderManagementAPI.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
OrderManagementAPI/OrderManagementAPI.Tests/: OrderManagementAPI.Tests.csproj
OrderManagementAPI/OrderManagementAPI.Tests/Services/: OrderServiceTests.cs
